<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.BuscarFragment">

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Texto en la parte superior -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frgBusLblSedes"
            android:padding="8dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@color/fondo"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <!-- CardView que contiene el fragmento del mapa -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="5dp"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    tools:context=".fragmentos.LugarFragment" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Resto de tu diseño -->

    </LinearLayout>
</FrameLayout>
